<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, inition-scale-1" />
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <style>
      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        text-align: right;
      }
      .dropup {
        position: relative;
        display: inline-block;
      }

      .dropup-content {
        display: none;
        position: left;
        background-color: #f1f1f1;
        min-width: 160px;
        bottom: 50px;
        z-index: 1;
      }

      .dropup-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropup-content a:hover {
        background-color: #ccc;
      }

      .dropup:hover .dropup-content {
        display: block;
      }

      .dropup:hover .dropbtn {
        background-color: #2980b9;
      }
      h1 {
        color: orange;
        text-align: center;
      }
      body {
      background-image: url(animation3.gif);
      background-repeat: no-repeat;
      }
      p {
        text-align: absolute;
      }
    
    </style>
  </head>
  <body>
  

    <div class="dropup">
      <button class="dropbtn">Dropup</button>
      <div class="dropup-content">
        <a href="https://science.nasa.gov/sun/">The Sun</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <h1>this is a heading</h1>
      <h2>Hoverable Dropup</h2>
    <p>Example text...</p>
    <p>Example text...</p>
    <p>Move the mouse over the button to open the dropup menu.</p> 
    <p style="color: white">
      the style of this document is a combination of an external stylesheet, and
      internal style, but it also has a link that will take you to a website
      through the picture of the spinning planets.
    </p>
  </body>
</html>
